spring.application.name=sklad_opt

# Database
spring.datasource.url=jdbc:postgresql://localhost:5432/sklad_opt
spring.datasource.username=postgres
spring.datasource.password=postgres

# JPA/Hibernate
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.format_sql=true

# Thymeleaf
spring.thymeleaf.cache=false

# Error handling
server.error.whitelabel.enabled=false
